[gd_scene load_steps=4 format=3 uid="uid://b1vyoiso2dbdh"]

[ext_resource type="Script" path="res://Coin.gd" id="1_ely5n"]
[ext_resource type="Texture2D" uid="uid://b31ti6k4tfcbe" path="res://coin.png" id="2_ey6yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0u0j"]
size = Vector2(448, 448)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ely5n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ey6yb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_x0u0j")
